# NEXT_PUBLIC_BASE_URL=https://pmd-server.vercel.app/api/
NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/
# NEXT_PUBLIC_BASE_URL=https://test-pmd-server.vercel.app/api/


# NEXT_PUBLIC_BASE_URL=https://production-pmd-server.vercel.app/api/
 